
:root {
	--mainColor: #bae1f5 ;
	--secondaryColor: #4682B4;
  --bgColor: #FBFCFC;
  --text-Color: black;
}

.b-body{
  background: var(--bgColor);
}

.premier{
    background-image: url(image/mairie.jpg);
    height: 100vh;
    background-size: cover ;
    background-position: center;
}

.premier h3{
    position: absolute;
    top: 40%;
    left: 50%;  
    transform: translate(-50%, -50%);
    color: white;
    font-size: 70px;
    
}

.bouton .bouton1 {
    position: absolute;
    top: 60%;
    left: 50%;  
    transform: translate(-50%, -50%);
    color: white;
    text-decoration: none;
    border: 1px solid white;
    border-radius: 2rem;
    padding: 10px 20px;
}

.bouton1{
    transition: 00.06s ease-out;
}

.bouton1:hover{
    background-color: var(--secondaryColor)
}




/*carte actu*/

.actu{
  padding: 2rem;
}

.actu .titre{
  text-align: center;
  color: var(--text-Color);
}

.box-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

/* new */

::before, ::after{
  box-sizing: border-box;
}
  
::selection{
  background: #ff4656db;
  color: #fff;
}

.cards{
  max-width: 340px;
  background: #1E2529;
  border: 1px solid #343637;
  position: relative;
  cursor: pointer;
  height: auto;
  margin-bottom: 1rem;
}

.cards h3{
  margin-block-end: 0;
  margin-block-start: 0;
}

.cards a{
  text-decoration: none;
  color: #9FC5E8;
}

.cards .image-container{
  width: 100%;
  height: 170px;
  position:relative; 
  overflow:hidden ;
}

.cards img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cards .image-container::before{
  content:"";
  position:absolute;
  inset:0;
  width: 100%;
  background: #9FC5E8;
  mix-blend-mode: multiply;
  transform: translateX(-120%) skewX(-10deg);
  transition: transform 0.3S ease-out;
}

.card-footer{
  padding: 1rem 1rem 2.5rem 1rem;
  color: rgb(236, 232, 225);
  transition: all 0.3s ease;
  height: 68%;
}

.card-footer h3{
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 25px;
}

.card-footer:hover h3{
  color:rgb(56, 62, 58);
}

.card-footer span{
  font-weight: bold;
  font-size: 1rem;
  color: #5a6469;
}

.card-footer p{
  font-size:1rem;
  line-height: 25px;
}

.read-more{
  font-weight: 500;
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.read-more span{
  display: block;
  margin-left: 0.4rem;
  font-size: 1.5rem;
  transition: transform 0.2s ease;
}

.cards:hover .read-more{
  color:rgb(56, 62, 58);
}


.cards:hover .read-more span{
  transform: translateX(5px);
}

.cards:hover .image-container::before{
  transform: translateX(0) skewX(-10deg) scaleX(1.3);
}

.cards:hover .card-footer{
  background: #ffffff;
  color: rgb(56, 62, 58);
}

.cards:hover .card-footer a{
  color: var(--secondaryColor);
}

.card:hover span{
  color: #9FC5E8;
}

.cards::before{
  content:"";
  position: absolute;
  display: block;
  height: 5px;
  width: 100%;
  background: linear-gradient(to right, #9FC5E8 50%, #383e3a 50%);
  background-size: 200%;
  background-position: 100%;
  background-repeat: no-repeat;
  bottom: 0;
  left: 0;
  z-index: 0;
  transition: all 0.5s;
}

.cards:hover::before{
  background-position: 0%;
}

@media only screen and (max-width: 830px ){
  .box-card{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
}
  